<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laksh Gupta</title>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap" rel="stylesheet"> -->
    <style type="text/css">
        body {
            font-family: 'Lora', 'Times New Roman', serif;
            /* font-family: 'IBM Plex Sans', sans-serif; Apply the IBM Plex Sans font */
            margin: 0;
            padding: 0 15%;
            position: relative;
            min-height: 90vh;
            font-size: 1.2em;
            overflow-x: hidden; /* Prevent horizontal scrolling if the strip extends beyond the viewport */
        }

                /*
        body::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2cm;
            background-color: grey;
            z-index: -1;
        }
        */

        #main {
            margin: 0 auto;
            padding-bottom: 50px; /* Space for the footer */
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 30px 0;
            gap: 10px;
        }

        .left-column {
        width: 100%;
        text-align: center;
        color: black;
        font-size: 16.5px; /* small font size in numeric value */
        line-height: 1.8; /* increases space between lines/sentences */
        }

        .left-column a {
            color: #0808fd; /* a slightly darker shade of midnight blue */
            text-decoration: none; /* optional: removes underline */
        }


        .right-column {
            width: 90%;
        }

        img {
            width: 100%;
            height: auto;
            margin-left: 84px;
            max-width: 500px; /* Adjust this value as needed */
        }

        h1 {
            text-align: center;
        }

        .big-letter {
            font-size: 1.5em; /* or try 1.4em for a more subtle effect */
        }


        .links {
            text-align: center;
            margin-bottom: 20px;
        }

        .links a {
            margin: 0 15px;
            text-decoration: none;
            color: grey; /* Set the color of the links to grey */
        }

        p.text {
            margin: 10px 0;
            font-family: 'Lora', 'Times New Roman', serif;
            /* font-family: 'IBM Plex Sans', sans-serif; Ensure the text uses IBM Plex Sans */
            text-align: justify; /* Justify text */
        }

        .footer {
            position: absolute;
            bottom: 0.35cm; /* 2 cm above the bottom */
            width: 75%;
            text-align: center;
            font-size: 0.8em;
        }

        .tex sub, .latex sub, .latex sup {
            text-transform: uppercase;
        }

        .tex sub, .latex sub {
            vertical-align: -0.5ex;
            margin-left: -0.1667em;
            margin-right: -0.125em;
        }

        .tex, .latex, .tex sub, .latex sub {
            font-size: 1em;
        }

        .latex sup {
            font-size: 0.85em;
            vertical-align: 0.15em;
            margin-left: -0.36em;
            margin-right: -0.15em;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1><span class="big-letter">L</span>AKSH <span class="big-letter">G</span>UPTA</h1>
        <div class="links">
            <!-- <a href="Undergraduate Thesis.html">Undergraduate Thesis</a> -->
            <!-- <a href="CV.html">Curriculum Vitae</a> -->
            <!-- <a href="Contact.html">Contact</a> -->
        </div>
        <!-- <p class="text" style="text-align: center;"><a href="https://www.linkedin.com/in/lakshgupta382/">LinkedIn</a> <a href="https://github.com/GuptaLaksh/GuptaLaksh">GitHub</a> </p> -->
        <div class="container">
            <div class="left-column">
                <p class="text">Hi there!</p>
                <!-- <p class="text">I am an incoming Master's student at the University of Bonn, Germany.</p> -->
                <p class="text">I am an incoming Master of Science student in Astrophysics student at the University of Bonn, Germany.</p>
                <!-- <p class="text">I graduated from <a href="https://ahduni.edu.in/">Ahmedabad University, India</a>,  -->
                    <!-- where I majored in <b>Physics</b> alongside a minor in <b>Mathematics</b>. I am currently located in Bengaluru.</p> -->
                <p class="text">Working alongside 
                    <a href="https://sites.google.com/view/samyadayspage/home">Dr. Samyaday Choudhury</a> 
                    (Ahmedabad University, India) and in collaboration with
                    <a href="https://www.stsci.edu/stsci-research/research-directory/annalisa-calamida">Dr. Annalisa Calamida</a> 
                    (Space Telescope Science Institute, USA), I carried out my undergraduate thesis work titled 
                    '<a href="Undergraduate Thesis.pdf">Study of White Dwarfs in the Globular Cluster NGC2808</a>'. 
                    Currently, we are working on writing this for publication. 
                    More about this project <a href="projectdescription.html">here</a>.
                </p>
                <p class="text">Other than this project, I am currently making use of RADMC3D, a radiative transfer software, to understand
                    the accretion mechanisms in Herbig Ae/Be Stars. 
                    <!-- More about this project here. -->
                    <!-- This project is being carried out under the guidance of Dr. Blesson Mathew (Christ University, Bengaluru) 
                    and Arun Roy (Indian Institute of Astrophysics, Bengaluru). -->
                </p>
                <!-- <p class="text">Currently, I am a research intern at Ahmedabad University with the Astronomy & Astrophysics Group under -->
                    <!-- Professor Samyaday Chowdhury. -->
                </p>
                <p class="text">My scientific interests include Galactic globular clusters, stellar evolution, 
                    Herbig Ae/Be and White Dwarfs stars. 
                    From my limited exposure to research in astrophysics, I have been curious to learn about 
                    implications of black holes at the center of globular clusters. In future, I am interested to explore 
                    N-body simulations as a tool to understand the formation and evolution of star clusters. 
                    In future, I would want to spend more time learning about these areas as well as 
                    delve into other areas of astrophysics.     
                </p>
                <!-- <p class="text">I grew up in Lucknow, India and attended La Martiniere College.</p> -->
                <!-- <p class="text">My hobbies include cycling, painting and writing documents in <span class="tex">T<sub>e</sub>X</span>.</p>  -->
                <p class="text">Find my CV <a href="CV.pdf">here</a>.</p>
                <p class="text">
                        Contact me at lakshgupta.phy@gmail.com.
                    <!-- Contact me at: <a href="lakshgupta.phy@gmail.com">lakshgupta.phy@gmail.com</a> -->
                    <!-- <span style="display: block; text-align: left; margin-left: 20px;">
                        
                    </span> -->
                    <!-- <span style="display: block; text-align: left; margin-left: 20px;">
                        laksh[dot]g[at]ahduni[dot]edu[dot]in
                    </span> -->
                </p>
            </div>
            <div class="right-column">
                <img src="Photo Full 246.jpeg" alt="Your Photo">
            </div>
        </div>
    </div>
    <!-- <div class="footer">
        <p>Copyright &copy; Laksh Gupta 2025 (Last Updated on 20th June 2025)</p>
    </div> -->
</body>
</html>
