<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laksh Gupta</title>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap" rel="stylesheet"> -->
    <style type="text/css">
        
        body {
          font-family: 'Lora', 'Times New Roman', serif;
          /* font-family: 'IBM Plex Sans', sans-serif; Apply the IBM Plex Sans font */
          margin: 0;
          padding: 0 15%;
          position: relative;
          min-height: 150vh;
          font-size: 1.2em;
          overflow-x: hidden; /* Prevent horizontal scrolling if the strip extends beyond the viewport */
        }

        .container {
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
          padding: 30px 0;
          gap: 10px;
        }

        .left-column {
          width: 100%;
          text-align: center;
          color: black;
          font-size: 16.5px; /* small font size in numeric value */
          line-height: 1.8; /* increases space between lines/sentences */
        }

        .left-column a {
          color: #0808fd; /* a slightly darker shade of midnight blue */
          text-decoration: none; /* optional: removes underline */
        }

        img {
          width: 100%;
          height: auto;
          margin-left: 84px;
          max-width: 500px; /* Adjust this value as needed */
        }

        .big-letter {
            font-size: 1.5em; /* or try 1.4em for a more subtle effect */
        }

        p.text {
            margin: 10px 0;
            font-family: 'Lora', 'Times New Roman', serif;
            /* font-family: 'IBM Plex Sans', sans-serif; Ensure the text uses IBM Plex Sans */
            text-align: justify; /* Justify text */
        }

        .footer {
            position: absolute;
            bottom: 0.35cm; /* 2 cm above the bottom */
            width: 75%;
            text-align: center;
            font-size: 0.8em;
        }

        .tex sub, .latex sub, .latex sup {
            text-transform: uppercase;
        }

        .tex sub, .latex sub {
            vertical-align: -0.5ex;
            margin-left: -0.1667em;
            margin-right: -0.125em;
        }

        .tex, .latex, .tex sub, .latex sub {
            font-size: 1em;
        }

        .latex sup {
            font-size: 0.85em;
            vertical-align: 0.15em;
            margin-left: -0.36em;
            margin-right: -0.15em;
        }

        .back-button {
        position: absolute;
        top: 20px;
        left: 20px;
        background-color: midnightblue;
        color: white;
        padding: 8px 14px;
        text-decoration: none;
        font-size: 14px;
        border-radius: 5px;
        font-family: 'Lora', 'Times New Roman', serif;
        transition: background-color 0.3s;
        }

        .right-column {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center; /* center everything horizontally */
        }

        .image-caption {
          width: 430px; /* fixed width for both image and caption */
          margin-bottom: 30px;
          text-align: left;
          font-size: 16.5px;
        }

        .image-caption img {
          width: 100%;
          height: auto;
          border: 1px solid black;
          display: block;
          margin: 0 auto;
        }

        .image-caption p {
          margin-top: 5px;
          font-family: 'Lora', 'Times New Roman', serif;
        }

    </style>

    <!-- MathJax setup -->
    <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script> -->
  </head>
  <body>
    <div id="main">
      <a href="index.html" class="back-button">← Back to Main</a>
      <p class="text " style="font-size: 2.9em; text-align: center !important;">Stellar Murder Investigation in NGC2808</p>
      <p class="text " style="font-size: 2.1em; text-align: center !important;">A brief description of my <a href="Undergraduate Thesis.pdf">undergraduate thesis</a></p>

      <div class="container">
        <div class="left-column">              
          
          <p class="text">
            <em>Twinkle, twinkle, little star,</em>
            <br>
            <em>How I wonder what you are!</em>
            <br>
            <em>Up above the world so high,</em>
            <br>
            <em>Like a diamond in the sky.</em>
            <br>
            <br>
            <em>When the blazing sun is gone,</em>
            <br>
            <em>When he nothing shines upon,</em>
            <br>
            <em>Then you show your little light,</em>
            <br>
            <em>Twinkle, twinkle, all the night.</em>
            <br>
            <br>
            <em>Then the traveler in the dark</em>
            <br>
            <em>Thanks you for your tiny spark,</em>
            <br>
            <em>He could not see which way to go,</em>
            <br>
            <em>If you did not twinkle so.</em>
          </p>

          <p class="text">
            NGC2808 is a very intriguing and unusual galactic globular cluster that purportedly
            has undergone more than one episode of star formation, hosting distinct stellar subpopulations. 
            Our study focused on the identification of various types of WDs
            - e.g. ones with a core composed of carbon and oxygen (CO-core) and ones with a
            core composition of helium (He-core). This study is crucial for understanding the formation
            scenario of He-core WDs, which remains elusive and could depend on factors like binarity, cluster
            mass, etc. This is needed to understand the formation scenario of He-core WDs since
            such stars supposedly form through binary interactions for the Universe’s ∼ 13 billion year history.
          </p>
          
          <p class="text">
            For this study, we used the photometric catalog, reduced using Method 3, from the HUG Survey 
            (openly accessible from the Milkulski Space Archrive for Telescopes) to 
            study white dwarf (WD) stars in the cluster. The catalog provided magnitude of stars in 
            F275W, F336W, F438W, F616W and F814W filters. Using various combinations of filters, 
            color-magnitude diagrams were plotted. But only the UV and Optical filters were primarily
            used since WDs are faint objects. 
          </p>  
      
          <p class="text">
            Theoretical models including isochrones, evolutionary tracks and WD cooling models were plotted 
            to perform star counts and crossing time analysis 
            of main sequence turnoff (MSTO), red giant branch (RGB) and WD stars.
          </p>
          
          <p class="text">
            The comparison of WD, MSTO and RGB star counts and crossing times suggested
            that the WD sequence primarily contains CO-core WDs. However, with the only He-core WD cooling model
            that was fit, it is suggestive that NGC2808 may not host He-core WDs. 
            A bimodality analysis of the WD sequence (up to 24 magnitudes in UV) did not indicate any redder
            sequence corresponding to He-core WDs, as was discovered in the globular cluster Omega Centauri. This
            was contrary to our expectations since NGC2808 is a massive Globular Cluster. It is
            possible that the number of He-core WDs is smaller in fraction and mixed with the CO
            WD sequence or is fainter and redder than the limits analyzed in this study.
          </p>
      
          <p class="text">
            Further studies, including fitting more He-core models and analyzing deeper photometric data
            of NGC2808, could help conclude.
            </p>
        </div>
      
        <div class="right-column">
          <div style="margin-top: 20px;"></div>

          <div class="image-caption" style="margin-bottom: 5cm;">
            <img src="MSTO.png" alt="MSTO">
            <p>Figure 1: Illustrates the method implemented to count MSTO stars and calculating crossing times.</p>
          </div>

          <div class="image-caption">
            <img src="WD.png" alt="White Dwarfs">
            <p>Figure 2: Pink and teal-coloured triangles are White Dwarf stars.</p>
          </div>
        </div>


      
        </div>
      </div>
       
    <!-- <div class="footer">
      <p>Copyright &copy; Laksh Gupta 2024 (Last Updated on 13th August 2024)</p>
    </div> -->
  </body>
</html>

